{
  "name": "vpk-tools",
  "version": "1.0.0",
  "type": "module",
  "description": "Zero-dependency Valve VPK archive reader/writer for Node.js and Bun. Full v1/v2 support with CRC32 + MD5 verification, multi-chunk archives and a CLI.",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bin": {
    "vpk-tools": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint src test scripts examples --max-warnings 0",
    "lint:fix": "eslint src test scripts examples --fix",
    "type-check": "tsc --noEmit",
    "test": "bun test",
    "dev": "tsup --watch",
    "clean": "bun -e \"import{rmSync}from'fs';try{rmSync('dist',{recursive:true,force:true})}catch{}\"",
    "fetch-fixtures": "bun run scripts/fetch-fixtures.ts",
    "prepublishOnly": "bun run clean && bun run type-check && bun run lint && bun run build"
  },
  "keywords": [
    "vpk",
    "valve",
    "valve-pak",
    "source-engine",
    "source2",
    "cs2",
    "counter-strike",
    "dota2",
    "archive",
    "pak",
    "extractor",
    "packer",
    "steam"
  ],
  "author": "Kőrösfalvi \"K4ryuu\" Martin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K4ryuu/vpk-ts.git"
  },
  "devDependencies": {
    "@ianlucas/depot-downloader": "^3.4.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "bun-types": "^1.3.14",
    "eslint": "^10.4.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "sideEffects": false,
  "trustedDependencies": [
    "@ianlucas/depot-downloader"
  ]
}
